plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

tasks {
    build {
        dependsOn(tasks.named("shadowJar"))
    }

    compileJava {
        options.encoding = "UTF-8"
        options.fork = true
    }
}

dependencies {
    // Spigot
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'

    // Slimefun
    compileOnly 'com.github.SlimeFun-Lab:Slimefun4:experimental-SNAPSHOT'

    // Dough
    implementation 'com.github.StarWishsama:dough:0a06f6fcaef863c97e3c036ef2406e15691bae16'

    // IDE extras
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks.test {
    useJUnitPlatform()
}

tasks.shadowJar {
    relocate("io.github.bakedlibs.dough", "io.github.mooy1.infinityexpansion.libs.dough")
}